<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>PROJETO SEMANA 1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a12dc316-754f-456f-98cb-08e6b09e2963" name="Colaborador" objectType="TABLE" physicalName="TB_Colaborador" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6cced4f5-6fc5-404a-a4d4-877bfc10f0f6" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_Cod_Colaborador_seq" defaultValue="" name="Cod_Colaborador" nullable="0" physicalName="Cod_Colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bb5d91c4-669d-4fb9-b2be-dcaaa67a55f8" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_Nome_Colaborador_seq" defaultValue="" name="Nome_Colaborador" nullable="0" physicalName="Nome_Colaborador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9f393a27-370d-4598-9104-6e4901649478" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="687e313f-97d5-4fb2-b305-9a11ecf52abf" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_Telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="Telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a5a186f1-a035-4740-9d07-1c5e6976b989" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_E-mail_seq" defaultValue="" name="E-mail" nullable="0" physicalName="E-mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="1aa2ec08-0b2c-4af9-94b3-a1e23c6cfebc" clustered="false" name="TB_Colaborador_pk" physicalName="TB_Colaborador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="4b0aedbb-e587-4ae8-b7f1-05ad1dfdd48d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Cod_Colaborador" physicalName="Cod_Colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="bb83ce2e-5040-4463-9c06-bc7fe4f95be1" name="Dependentes" objectType="TABLE" physicalName="TB_Dependentes" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="b2c1b159-af64-4daa-98be-53bdb655201f" autoIncrement="false" autoIncrementSequenceName="TB_Dependentes_Cod_colaborador_seq" defaultValue="" name="Cod_colaborador" nullable="0" physicalName="Cod_colaborador" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c026dc02-f7c8-4c3c-af95-7b9a49f44088" autoIncrement="false" autoIncrementSequenceName="TB_Departamento_Cod_Departamento_seq" defaultValue="" name="Cod_Departamento" nullable="0" physicalName="Cod_Departamento" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="61f73b62-2f86-4ddf-9d49-9a43c8fd61b2" autoIncrement="false" autoIncrementSequenceName="TB_Dependentes_CPF_Dependente_seq" defaultValue="" name="CPF_Dependente" nullable="0" physicalName="CPF_Dependente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="590e83ea-c0e3-4f92-b0ed-92045a1f32e8" autoIncrement="false" autoIncrementSequenceName="TB_Dependentes_Cod_Dependente_seq" defaultValue="" name="Cod_Dependente" nullable="0" physicalName="Cod_Dependente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="622c539b-fb90-426e-8a9c-40344a64b9e8" autoIncrement="false" autoIncrementSequenceName="TB_Dependentes_Nome_Depentende_seq" defaultValue="" name="Nome_Dependente" nullable="0" physicalName="Nome_Depentende" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="92bb38e4-892e-458b-a7f2-08acb7617a18" clustered="false" name="Dependentes_PK" physicalName="Dependentes_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="d3b7a496-1bc5-499e-ae70-25568c17bcf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Cod_colaborador" physicalName="Cod_colaborador" />
     <index-column id="IDC17" populated="true" UUID="1e591f5b-bfd1-44db-8a6d-cf8ca11b70e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="Cod_Departamento" physicalName="Cod_Departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="c23c47a5-c31c-4ee0-8d1a-1a97855a8858" name="Departamento" objectType="TABLE" physicalName="TB_Departamento" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="cd96b9b7-e55c-4ec5-ab21-265b3d8ab575" autoIncrement="false" autoIncrementSequenceName="TB_Departamento_Cod_Departamento_seq" defaultValue="" name="Cod_Departamento" nullable="0" physicalName="Cod_Departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="5fd79295-3b15-441e-aaed-c0b767021375" autoIncrement="false" autoIncrementSequenceName="TB_Departamento_Nome_Departamento_seq" defaultValue="" name="Nome_Departamento" nullable="0" physicalName="Nome_Departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3a0eca2e-3fdf-44c2-8e74-1ec4fdc71127" autoIncrement="false" autoIncrementSequenceName="TB_Departamento_Encarregado_Departamento_seq" defaultValue="" name="Encarregado_Departamento" nullable="0" physicalName="Encarregado_Departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="04f1be0a-3cd7-4537-a715-602d8a9cd1cd" clustered="false" name="TB_Departamento" physicalName="TB_Departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="a4ff8796-9915-415a-af78-dbdf9665df34" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Cod_Departamento" physicalName="Cod_Departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="9cf97721-a4ee-4be1-afb5-41fd242f901d" name="Projetos" objectType="TABLE" physicalName="TB_Projetos" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="1392dd7e-3e21-45f7-a32d-75e9c3f1fdd8" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_Cod_Colaborador_seq" defaultValue="" name="Cod_Colaborador" nullable="0" physicalName="Cod_Colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="276acbb8-5d8b-4450-ac42-e1eff47d5495" autoIncrement="false" autoIncrementSequenceName="TB_Projetos_od_Projeto_seq" defaultValue="" name="Cod_Projeto" nullable="0" physicalName="od_Projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="bf3fddcb-5b90-438c-b5c4-d63cad6071b8" autoIncrement="false" autoIncrementSequenceName="TB_Projetos_Nome_Projeto_seq" defaultValue="" name="Nome_Projeto" nullable="0" physicalName="Nome_Projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9f79ae14-375c-463c-b21f-25086d91a015" autoIncrement="false" autoIncrementSequenceName="TB_Projetos_Responsável_seq" defaultValue="" name="Responsável" nullable="0" physicalName="Responsável" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b89b2119-c32f-4cac-bafc-ebf361db8d1c" autoIncrement="false" autoIncrementSequenceName="TB_Projetos_Data_Iniccio_seq" defaultValue="" name="Data_inicio" nullable="0" physicalName="Data_Iniccio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c1fad867-4ed2-4aa9-bd33-80621fd3fadc" autoIncrement="false" autoIncrementSequenceName="TB_Projetos_Data_Término_seq" defaultValue="" name="Data_Término" nullable="0" physicalName="Data_Término" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="da90a116-392b-40f8-a2b2-0b207825c96d" clustered="false" name="TB_Projetos_PK" physicalName="TB_Projetos_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="bf578bd0-d691-40f1-b816-2a64525cda98" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Cod_Colaborador" physicalName="Cod_Colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="a9313e60-c344-4dd8-8451-24a35b927d9c" name="Atribuicoes" objectType="TABLE" physicalName="TB_Atribuicoes" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="59eb7bf1-6cf1-47ef-a739-39ca5ed5977d" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_Cod_Colaborador_seq" defaultValue="" name="Cod_Colaborador" nullable="0" physicalName="Cod_Colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ba414652-88d3-452f-a0d2-c7954a8e6e12" autoIncrement="false" autoIncrementSequenceName="TB_Atribuicoes_Cod_Atribuicao_seq" defaultValue="" name="Cod_atribuiccao" nullable="0" physicalName="Cod_Atribuicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d715f56a-bc5e-4ebb-8204-89257c7e6d0c" autoIncrement="false" autoIncrementSequenceName="TB_Atribuicoes_Nome_atribuicao_seq" defaultValue="" name="Nome_Atribucao" nullable="0" physicalName="Nome_atribuicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="f1cedb4b-8a74-48eb-bc19-ba37d1f2a3e8" clustered="false" name="New_Atribuicoes_pk" physicalName="New_Atribuicoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="f61616a6-9db9-4b34-81c8-02a40a9918dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="Cod_Colaborador" physicalName="Cod_Colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="73de0dae-3208-4d90-84cf-bd824bfd5a1c" name="Papel" objectType="TABLE" physicalName="TB_Papel" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="ad64fc6c-74ef-4390-a9b5-25866c914418" autoIncrement="false" autoIncrementSequenceName="TB_Colaborador_Cod_Colaborador_seq" defaultValue="" name="Cod_Colaborador" nullable="0" physicalName="Cod_Colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c05e13a6-09c2-4a4c-a94c-47bc6e0ccf39" autoIncrement="false" autoIncrementSequenceName="TB_Papel_Cod_Papel_seq" defaultValue="" name="Cod_Papel" nullable="0" physicalName="Cod_Papel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="2265ee78-12a0-4b25-8880-96e8472fa3c6" autoIncrement="false" autoIncrementSequenceName="TB_Papel_Nome_Papel_seq" defaultValue="" name="Nome_Papel" nullable="0" physicalName="Nome_Papel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="4bbcbcd9-5706-4190-a682-28275fa6380c" clustered="false" name="New_Papel_pk" physicalName="New_Papel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="41347343-887d-49a0-8805-39760bfa0811" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="Cod_Colaborador" physicalName="Cod_Colaborador" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="d912bf28-d16f-4cc7-ba77-74adf8b413cc" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="TB_Colaborador_TB_Dependentes_fk" physicalName="TB_Colaborador_TB_Dependentes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="3c7a02d3-e705-4247-898a-f771e974be67" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="b936d010-eff1-4f46-8833-50086120f740" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="TB_Colaborador_TB_Atribuicoes_fk" physicalName="TB_Colaborador_TB_Atribuicoes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="65939193-b8ba-42bf-8c4c-2a5b3680754d" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="da0cc416-3a06-4114-8c3c-5f6bf6125966" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="TB_Colaborador_TB_Projetos_fk" physicalName="TB_Colaborador_TB_Projetos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="2f0b668e-f936-4527-b933-c7d83cdaec21" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="7283955a-68c8-4e38-8c38-8172ce8be4a5" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="3" identifying="true" name="TB_Departamento_TB_Dependentes_fk" physicalName="TB_Departamento_TB_Dependentes_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="2feaab49-7a13-4ee1-b88e-aa7847a3df96" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="4a763ff6-8ea5-4602-8669-91d4adfc419d" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="true" name="TB_Atribuicoes_TB_Papel_fk" physicalName="TB_Atribuicoes_TB_Papel_fk" pk-table-ref="TAB33" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="1630cee7-f37b-49c6-94c7-03da406ac711" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="347" y="101" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="318" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="38" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="847" y="72" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="713" y="324" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="592" y="541" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.5129310344827587" fkConnection="0.4830508474576271" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.7844827586206896" fkConnection="0.29831932773109243" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.4444444444444444" fkConnection="0.5309734513274337" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.41596638655462187" fkConnection="0.5798319327731093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.9523809523809523" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
